{
  "version": 2,
  "files": [
    "Design/city/road_city/house_city-1.png",
    "Design/city/road_city/house_city-10.png",
    "Design/city/road_city/house_city-11.png",
    "Design/city/road_city/house_city-12.png",
    "Design/city/road_city/house_city-13.png",
    "Design/city/road_city/house_city-14.png",
    "Design/city/road_city/house_city-15.png",
    "Design/city/road_city/house_city-16.png",
    "Design/city/road_city/house_city-2.png",
    "Design/city/road_city/house_city-3.png",
    "Design/city/road_city/house_city-4.png",
    "Design/city/road_city/house_city-5.png",
    "Design/city/road_city/house_city-6.png",
    "Design/city/road_city/house_city-7.png",
    "Design/city/road_city/house_city-8.png",
    "Design/city/road_city/house_city-9.png",
    "Design/city/road_city/road_add.png",
    "Design/city/road_city/road_corner_left_down.png",
    "Design/city/road_city/road_corner_left_up.png",
    "Design/city/road_city/road_corner_right_down.png",
    "Design/city/road_city/road_corner_right_up.png",
    "Design/city/road_city/road_junction.png",
    "Design/city/road_city/road_mid_hor.png",
    "Design/city/road_city/road_mid_ver.png",
    "Design/city/road_city/road_outside.png",
    "Design/city/road_city/tower1-1.png",
    "Design/city/road_city/tower1-10.png",
    "Design/city/road_city/tower1-11.png",
    "Design/city/road_city/tower1-12.png",
    "Design/city/road_city/tower1-13.png",
    "Design/city/road_city/tower1-14.png",
    "Design/city/road_city/tower1-15.png",
    "Design/city/road_city/tower1-16.png",
    "Design/city/road_city/tower1-2.png",
    "Design/city/road_city/tower1-3.png",
    "Design/city/road_city/tower1-4.png",
    "Design/city/road_city/tower1-5.png",
    "Design/city/road_city/tower1-6.png",
    "Design/city/road_city/tower1-7.png",
    "Design/city/road_city/tower1-8.png",
    "Design/city/road_city/tower1-9.png",
    "Design/city/road_city/tower2-1.png",
    "Design/city/road_city/tower2-10.png",
    "Design/city/road_city/tower2-11.png",
    "Design/city/road_city/tower2-12.png",
    "Design/city/road_city/tower2-13.png",
    "Design/city/road_city/tower2-14.png",
    "Design/city/road_city/tower2-15.png",
    "Design/city/road_city/tower2-16.png",
    "Design/city/road_city/tower2-2.png",
    "Design/city/road_city/tower2-3.png",
    "Design/city/road_city/tower2-4.png",
    "Design/city/road_city/tower2-5.png",
    "Design/city/road_city/tower2-6.png",
    "Design/city/road_city/tower2-7.png",
    "Design/city/road_city/tower2-8.png",
    "Design/city/road_city/tower2-9.png",
    "Design/city/road_city/tower3-1.png",
    "Design/city/road_city/tower3-10.png",
    "Design/city/road_city/tower3-11.png",
    "Design/city/road_city/tower3-12.png",
    "Design/city/road_city/tower3-13.png",
    "Design/city/road_city/tower3-14.png",
    "Design/city/road_city/tower3-15.png",
    "Design/city/road_city/tower3-16.png",
    "Design/city/road_city/tower3-2.png",
    "Design/city/road_city/tower3-3.png",
    "Design/city/road_city/tower3-4.png",
    "Design/city/road_city/tower3-5.png",
    "Design/city/road_city/tower3-6.png",
    "Design/city/road_city/tower3-7.png",
    "Design/city/road_city/tower3-8.png",
    "Design/city/road_city/tower3-9.png",
    "Design/city/road_city/tower4-1.png",
    "Design/city/road_city/tower4-10.png",
    "Design/city/road_city/tower4-11.png",
    "Design/city/road_city/tower4-12.png",
    "Design/city/road_city/tower4-13.png",
    "Design/city/road_city/tower4-14.png",
    "Design/city/road_city/tower4-15.png",
    "Design/city/road_city/tower4-16.png",
    "Design/city/road_city/tower4-2.png",
    "Design/city/road_city/tower4-3.png",
    "Design/city/road_city/tower4-4.png",
    "Design/city/road_city/tower4-5.png",
    "Design/city/road_city/tower4-6.png",
    "Design/city/road_city/tower4-7.png",
    "Design/city/road_city/tower4-8.png",
    "Design/city/road_city/tower4-9.png",
    "Design/city/road_city/tri_junction_down.png",
    "Design/city/road_city/tri_junction_left.png",
    "Design/city/road_city/tri_junction_right.png",
    "Design/city/road_city/tri_junction_up.png",
    "Design/city/road_city/walkstreet.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 0,
    "paddingY": 0,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 64,
    "minHeight": 64,
    "maxWidth": 2882,
    "maxHeight": 128,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": true,
    "atlasExtension": ".atlas"
  }
}